# Swiggy-Machine-Coding-Round-Expense-Tracker-Android

./: PROJECT_FILES_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerrank/android/: Extensions.kt  MainActivity.kt
app/src/main/java/com/hackerrank/android/addexpense/: AddEditExpenseFragment.kt
app/src/main/java/com/hackerrank/android/common/: VerticalDecoration.kt
app/src/main/java/com/hackerrank/android/expenselist/: ExpenseListFragment.kt  ExpensesAdapter.kt
app/src/main/java/com/hackerrank/android/expenselist/viewmodel/: ExpenseListStateEvent.kt  ExpensesViewModel.kt
app/src/main/java/com/hackerrank/android/models/: Expense.kt
app/src/main/res/drawable/: expense_background.xml
app/src/main/res/layout/: activity_main.xml  expense_item.xml  fragment_add_expense.xml  fragment_expense_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/hackerrank/android/: AddEditExpenseRobot.kt  ExpenseListRobot.kt  MainActivityTests.kt
app/src/test/java/com/hackerrank/android/addexpense/: AddEditExpenseFragmentTest.kt
app/src/test/java/com/hackerrank/android/expenselist/: ExpenseListFragmentTest.kt
app/src/test/java/com/hackerrank/android/expenselist/viewmodel/: ExpensesListViewModelTest.kt
app/src/test/java/com/hackerrank/android/testutils/: ViewActions.kt  ViewInteraction.kt
app/src/test/java/com/hackerrank/android/testutils/actions/: InputActions.kt  RecyclerViewActions.kt  SpinnerActions.kt
app/src/test/java/com/hackerrank/android/testutils/matchers/: RatingBarMatcher.kt  RecyclerViewMatchers.kt
